{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "sshOptions": {
                "port": 22
            },
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://jaysamenterprise_user:2ieGusYZ41r2p65BArnzuGFTOLyIRPDw@dpg-d3r4u6fdiees73aqd0g0-a.frankfurt-postgres.render.com/jaysamenterprise"
        }
    ]
}